=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     tae-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    151
Attributes:   6
              TA
              course instructor
              course
              summer/regular semester
              class size
              class attribute
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

class size = 3: 1 (1.0)
class size = 5: 2 (1.0)
class size = 7: 3 (1.0)
class size = 9: 3 (2.0)
class size = 10: 2 (6.0/1.0)
class size = 11: 3 (4.0/2.0)
class size = 12: 1 (2.0)
class size = 13
|   TA = 1: 1 (2.0)
|   TA = 2: 2 (2.0)
class size = 14: 1 (2.0/1.0)
class size = 15: 1 (2.0/1.0)
class size = 16: 2 (1.0)
class size = 17: 3 (6.0/1.0)
class size = 18: 2 (2.0)
class size = 19: 3 (11.0/5.0)
class size = 20
|   summer/regular semester = 1: 3 (9.0/2.0)
|   summer/regular semester = 2: 2 (2.0)
class size = 21: 1 (4.0/2.0)
class size = 22: 2 (3.0)
class size = 23: 2 (3.0/1.0)
class size = 24: 2 (5.0/2.0)
class size = 25: 3 (3.0/1.0)
class size = 26: 1 (1.0)
class size = 27
|   course instructor = 1: 2 (0.0)
|   course instructor = 2: 1 (1.0)
|   course instructor = 3: 2 (0.0)
|   course instructor = 4: 2 (0.0)
|   course instructor = 5: 2 (0.0)
|   course instructor = 6: 2 (0.0)
|   course instructor = 7: 2 (0.0)
|   course instructor = 8: 1 (1.0)
|   course instructor = 9: 2 (0.0)
|   course instructor = 10: 3 (2.0)
|   course instructor = 11: 2 (0.0)
|   course instructor = 12: 2 (0.0)
|   course instructor = 13: 2 (0.0)
|   course instructor = 14: 2 (0.0)
|   course instructor = 15: 2 (0.0)
|   course instructor = 16: 2 (0.0)
|   course instructor = 17: 2 (0.0)
|   course instructor = 18: 2 (0.0)
|   course instructor = 19: 2 (0.0)
|   course instructor = 20: 2 (0.0)
|   course instructor = 21: 2 (0.0)
|   course instructor = 22: 2 (1.0)
|   course instructor = 23: 2 (0.0)
|   course instructor = 24: 2 (0.0)
|   course instructor = 25: 2 (2.0)
class size = 28: 1 (2.0)
class size = 29: 1 (6.0/3.0)
class size = 30
|   course instructor = 1: 1 (0.0)
|   course instructor = 2: 1 (0.0)
|   course instructor = 3: 1 (0.0)
|   course instructor = 4: 1 (0.0)
|   course instructor = 5: 1 (0.0)
|   course instructor = 6: 1 (0.0)
|   course instructor = 7: 1 (2.0)
|   course instructor = 8: 1 (0.0)
|   course instructor = 9: 1 (0.0)
|   course instructor = 10: 1 (0.0)
|   course instructor = 11: 1 (0.0)
|   course instructor = 12: 1 (0.0)
|   course instructor = 13: 3 (2.0)
|   course instructor = 14: 1 (0.0)
|   course instructor = 15: 1 (0.0)
|   course instructor = 16: 1 (0.0)
|   course instructor = 17: 1 (0.0)
|   course instructor = 18: 1 (0.0)
|   course instructor = 19: 1 (0.0)
|   course instructor = 20: 1 (0.0)
|   course instructor = 21: 1 (0.0)
|   course instructor = 22: 1 (0.0)
|   course instructor = 23: 1 (0.0)
|   course instructor = 24: 1 (0.0)
|   course instructor = 25: 1 (0.0)
class size = 31
|   course instructor = 1: 3 (1.0)
|   course instructor = 2: 2 (2.0)
|   course instructor = 3: 1 (0.0)
|   course instructor = 4: 1 (0.0)
|   course instructor = 5: 1 (0.0)
|   course instructor = 6: 1 (0.0)
|   course instructor = 7: 1 (0.0)
|   course instructor = 8: 1 (0.0)
|   course instructor = 9: 1 (0.0)
|   course instructor = 10: 1 (0.0)
|   course instructor = 11: 1 (0.0)
|   course instructor = 12: 1 (0.0)
|   course instructor = 13: 1 (2.0)
|   course instructor = 14: 1 (0.0)
|   course instructor = 15: 1 (0.0)
|   course instructor = 16: 1 (0.0)
|   course instructor = 17: 3 (1.0)
|   course instructor = 18: 1 (0.0)
|   course instructor = 19: 1 (0.0)
|   course instructor = 20: 1 (0.0)
|   course instructor = 21: 1 (0.0)
|   course instructor = 22: 1 (0.0)
|   course instructor = 23: 1 (0.0)
|   course instructor = 24: 1 (0.0)
|   course instructor = 25: 1 (0.0)
class size = 32: 1 (1.0)
class size = 33: 3 (2.0)
class size = 34: 1 (1.0)
class size = 35: 2 (1.0)
class size = 36: 1 (3.0/1.0)
class size = 37
|   course = 1: 1 (0.0)
|   course = 2: 1 (3.0)
|   course = 3: 1 (0.0)
|   course = 4: 1 (0.0)
|   course = 5: 1 (0.0)
|   course = 6: 1 (0.0)
|   course = 7: 1 (0.0)
|   course = 8: 1 (0.0)
|   course = 9: 1 (0.0)
|   course = 10: 1 (0.0)
|   course = 11: 1 (0.0)
|   course = 12: 1 (0.0)
|   course = 13: 2 (2.0)
|   course = 14: 1 (0.0)
|   course = 15: 1 (0.0)
|   course = 16: 1 (0.0)
|   course = 17: 2 (1.0)
|   course = 18: 1 (0.0)
|   course = 19: 1 (0.0)
|   course = 20: 1 (0.0)
|   course = 21: 1 (0.0)
|   course = 22: 1 (0.0)
|   course = 23: 1 (0.0)
|   course = 24: 1 (0.0)
|   course = 25: 1 (0.0)
|   course = 26: 1 (0.0)
class size = 38: 1 (6.0/3.0)
class size = 39: 3 (3.0)
class size = 42: 2 (7.0/2.0)
class size = 43: 2 (2.0)
class size = 44: 2 (1.0)
class size = 45: 3 (2.0)
class size = 46: 2 (2.0)
class size = 48: 1 (3.0)
class size = 49: 3 (2.0)
class size = 51: 1 (3.0)
class size = 54: 3 (1.0)
class size = 55: 3 (2.0)
class size = 58: 3 (2.0)
class size = 66: 1 (1.0)

Number of Leaves  : 	145

Size of the tree : 	152


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances          21               46.6667 %
Incorrectly Classified Instances        24               53.3333 %
Kappa statistic                          0.2151
Mean absolute error                      0.346 
Root mean squared error                  0.4823
Relative absolute error                 77.6469 %
Root relative squared error            101.9728 %
Total Number of Instances               45     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.583    0.424    0.333      0.583    0.424      0.141    0.542     0.350     1
                 0.412    0.214    0.538      0.412    0.467      0.211    0.670     0.496     2
                 0.438    0.138    0.636      0.438    0.519      0.334    0.786     0.689     3
Weighted Avg.    0.467    0.243    0.519      0.467    0.474      0.236    0.677     0.526     

=== Confusion Matrix ===

 a b c   <-- classified as
 7 4 1 | a = 1
 7 7 3 | b = 2
 7 2 7 | c = 3

